[common]
server_addr = ***.***.***
server_port = 1000
token = ********
tls_enable = true
#__________________________________#
#如果弱网环境下（国外服务器）要使用kcp协议需要下面这条命令，否则别开，会增加带宽压力
#protocol = kcp
#__________________________________#



[http或https自定义不用就删了]
type = http
local_ip = 127.0.0.1
local_port = 6800
#__________________________________#
#使用户需要通过用户名和密码才能访问到你的服务，该功能目前仅限于 http 类型的代理
#http_user = abc
#http_pwd = abc
#__________________________________#
#填写你的域名或者自定义你想要的二级域名（如abc.ovvo.cf则需要把abc.ovvo.cf解析到服务器ip）和三级域名二选一
#custom_domains = xxx.xxx.xxx

#__________________________________#
#subdomain解释，例如frps中配置的subdomain_host值是qwe.asd.com,vhost_http_port=10080,那么就是访问***.qwe.asd.com:10080
#如果要http转发https，需要申请泛域名证书，具体看图
subdomain = ***
#__________________________________#
#如果传输的报文长度较长，通过设置 use_compression = true 对传输内容进行压缩，可以有效减小 frpc 与 frps 之间的网络流量，加快流量转发速度，但是会额外消耗一些 cpu 资源。
use_compression = true

[tcp或upd自定义不用就删了]
#端口可以是范围例如local_port = 6000-6006,6007，remote_port = 6000-6006,6007#
type = tcp
local_port = 8088
local_ip = 127.0.0.1
remote_port = 8008
#如果传输的报文长度较长，通过设置 use_compression = true 对传输内容进行压缩，可以有效减小 frpc 与 frps 之间的网络流量，加快流量转发速度，但是会额外消耗一些 cpu 资源。
use_compression = true


[test_htts2http]
type = https
#__________________________________#
#填写你的域名或者自定义你想要的二级域名（如abc.ovvo.cf则需要把abc.ovvo.cf解析到服务器ip）和三级域名二选一
#custom_domains = xxx.xxx.xxx
#__________________________________#
subdomain = 自定义你想要的三级域名（如xyz）
#__________________________________#
#如果传输的报文长度较长，通过设置 use_compression = true 对传输内容进行压缩，可以有效减小 frpc 与 frps 之间的网络流量，加快流量转发速度，但是会额外消耗一些 cpu 资源。
use_compression = true
#__________________________________#
#方法一 以下两行是本地为https协议需要穿透时直接使用
#local_ip = 127.0.0.1
#ocal_port = 8000          
#__________________________________#
#上下两种方法用一种，不要同时设定
#__________________________________#
# 方法二 以下为https新加的内容,在需要把本地的http转成https穿透时使用
plugin = https2http
plugin_local_addr = 127.0.0.1:80

#如果使用方法一直接转发https，下面证书不需要设置
# HTTPS 证书相关的配置（需要申请证书，例如使用xyz.frp.***.***,那么需要申请xyz.frp.***.***的证书）
# .pem格式的也可以
plugin_crt_path = ./server.crt
plugin_key_path = ./server.key
#__________________________________#
#这里不建议修改#
plugin_host_header_rewrite = 127.0.0.1
plugin_header_X-From-Where = frp
#__________________________________#
